{
  // Enable the ESlint flat config support
  "eslint.useFlatConfig": true,
  // Disable the default formatter, use eslint instead
  "prettier.enable": true,
  "editor.formatOnSave": false,
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
    "source.fixAll.stylelint": "explicit",
    "source.fixAll": "explicit"
  },
  // stylelint配置
  "stylelint.enable": true,
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off"
    },
    {
      "rule": "format/*",
      "severity": "off"
    },
    {
      "rule": "*-indent",
      "severity": "off"
    },
    {
      "rule": "*-spacing",
      "severity": "off"
    },
    {
      "rule": "*-spaces",
      "severity": "off"
    },
    {
      "rule": "*-order",
      "severity": "off"
    },
    {
      "rule": "*-dangle",
      "severity": "off"
    },
    {
      "rule": "*-newline",
      "severity": "off"
    },
    {
      "rule": "*quotes",
      "severity": "off"
    },
    {
      "rule": "*semi",
      "severity": "off"
    }
  ],
  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml"
  ],
  "cSpell.words": [
    "Attributify",
    "childs",
    "colord",
    "datazoom",
    "Echarts",
    "hugeicons",
    "iconify",
    "lerp",
    "msie",
    "msword",
    "mynaui",
    "nabla",
    "nums",
    "officedocument",
    "openxmlformats",
    "preflights",
    "preitter",
    "presentationml",
    "rgba",
    "rrggbb",
    "rrggbbaa",
    "Seperate",
    "Sider",
    "spreadsheetml",
    "tabler",
    "Tweens",
    "unplugin",
    "wordprocessingml"
  ],
  "i18n-ally.localesPaths": [
    "src/locale"
  ],
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.keystyle": "flat",
  "oxc.enable": true,
  "json.schemas": [
    {
      "fileMatch": [
        "/public/config.json"
      ],
      "schema": {
        "type": "object",
        "properties": {
          "VITE_API_BASE_URL": {
            "type": "string",
            "description": "后端接口地址"
          },
          "VITE_APP_NAME": {
            "type": "string",
            "description": "应用名称"
          },
          "VITE_APP_TOKEN_KEY": {
            "type": "string",
            "description": "应用的存放 token 存储时的 key"
          },
          "VITE_IS_ELE": {
            "type": "string",
            "enum": [
              "true",
              "false"
            ],
            "description": "应用是否运行在 Electron 框架中"
          }
        },
        "required": [
          "VITE_API_BASE_URL"
        ]
      }
    }
  ]
}